<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YYTextViewVC">
            <connections>
                <outlet property="bottomLineConstraintB" destination="H23-7S-tQm" id="fBQ-mp-gxE"/>
                <outlet property="tableView" destination="Rub-th-Okz" id="ouF-0a-BBE"/>
                <outlet property="textView" destination="dRs-bg-KIj" id="TpT-Yo-5Ew"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yyTextViewConstraintH" destination="8n9-t4-cBO" id="NIW-tL-6bZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rub-th-Okz">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="425"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="OdX-aR-rEs"/>
                        <outlet property="delegate" destination="-1" id="L9t-L4-1fd"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rIf-b3-o4g" userLabel="top line">
                    <rect key="frame" x="0.0" y="425" width="320" height="0.5"/>
                    <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="dOx-xt-kXh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LsG-mn-hf3">
                    <rect key="frame" x="0.0" y="425.5" width="320" height="54"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dRs-bg-KIj">
                            <rect key="frame" x="5" y="5" width="235" height="44"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="8n9-t4-cBO"/>
                            </constraints>
                            <color key="textColor" systemColor="labelColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="5wM-pI-Q5I"/>
                            </connections>
                        </textView>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3tG-H4-xUF">
                            <rect key="frame" x="245" y="0.0" width="70" height="54"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Sf-ko-z6v">
                                    <rect key="frame" x="0.0" y="12" width="70" height="30"/>
                                    <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="@"/>
                                    <connections>
                                        <action selector="onActionInsert:" destination="-1" eventType="touchUpInside" id="lai-Qp-YgD"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="fGC-26-ttz"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="3tG-H4-xUF" firstAttribute="top" secondItem="LsG-mn-hf3" secondAttribute="top" id="BzI-d3-qpZ"/>
                        <constraint firstAttribute="trailing" secondItem="3tG-H4-xUF" secondAttribute="trailing" constant="5" id="Yoq-1w-oMd"/>
                        <constraint firstAttribute="bottom" secondItem="3tG-H4-xUF" secondAttribute="bottom" id="ckK-bw-1Uq"/>
                        <constraint firstItem="3tG-H4-xUF" firstAttribute="leading" secondItem="dRs-bg-KIj" secondAttribute="trailing" constant="5" id="etD-gM-ecm"/>
                        <constraint firstItem="dRs-bg-KIj" firstAttribute="leading" secondItem="LsG-mn-hf3" secondAttribute="leading" constant="5" id="nYU-vZ-klr"/>
                        <constraint firstItem="dRs-bg-KIj" firstAttribute="top" secondItem="LsG-mn-hf3" secondAttribute="top" constant="5" id="smY-6O-9gB"/>
                        <constraint firstAttribute="bottom" secondItem="dRs-bg-KIj" secondAttribute="bottom" constant="5" id="z5o-S9-0oP"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C1N-8B-57i" userLabel="bottom line">
                    <rect key="frame" x="0.0" y="479.5" width="320" height="0.5"/>
                    <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="VUt-0Q-bdk"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="C1N-8B-57i" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8tf-dZ-88G"/>
                <constraint firstItem="rIf-b3-o4g" firstAttribute="top" secondItem="Rub-th-Okz" secondAttribute="bottom" id="9zy-rm-ZSJ"/>
                <constraint firstItem="LsG-mn-hf3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="B9p-vp-Jvy"/>
                <constraint firstItem="Rub-th-Okz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="BRu-ck-qyF"/>
                <constraint firstAttribute="trailing" secondItem="LsG-mn-hf3" secondAttribute="trailing" id="GkL-y5-jPw"/>
                <constraint firstItem="C1N-8B-57i" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottomMargin" id="H23-7S-tQm"/>
                <constraint firstAttribute="trailing" secondItem="Rub-th-Okz" secondAttribute="trailing" id="KOa-Tg-IqD"/>
                <constraint firstAttribute="trailing" secondItem="C1N-8B-57i" secondAttribute="trailing" id="T2y-BP-iW6"/>
                <constraint firstItem="C1N-8B-57i" firstAttribute="top" secondItem="LsG-mn-hf3" secondAttribute="bottom" id="UiZ-FC-tRn"/>
                <constraint firstAttribute="trailing" secondItem="rIf-b3-o4g" secondAttribute="trailing" id="jf6-wa-OiW"/>
                <constraint firstItem="LsG-mn-hf3" firstAttribute="top" secondItem="rIf-b3-o4g" secondAttribute="bottom" id="q44-1i-G2Q"/>
                <constraint firstItem="rIf-b3-o4g" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="rpA-jg-F7n"/>
                <constraint firstItem="Rub-th-Okz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="s65-zr-3PN"/>
            </constraints>
            <point key="canvasLocation" x="39.375" y="48.75"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
