<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="frN-Cr-lXR">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="34f-xT-NpD"/>
                        <viewControllerLayoutGuide type="bottom" id="smZ-hG-EiA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G8g-Bs-uSg" userLabel="content">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kJo-NS-Twd">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="386"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="jV9-cx-G7P"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="x1m-dm-1FU"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c1e-DP-kA6" userLabel="top line">
                                        <rect key="frame" x="0.0" y="386" width="320" height="0.5"/>
                                        <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="DyK-Hz-Z1g"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XBW-Nl-buT" userLabel="bottom">
                                        <rect key="frame" x="0.0" y="386.5" width="320" height="85"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Vsh-IS-fgu" customClass="ATTextView">
                                                <rect key="frame" x="5" y="5" width="235" height="80"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="NNr-QI-wGJ"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Tdd-X0-u0B">
                                                <rect key="frame" x="245" y="0.0" width="70" height="85"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C51-ud-8yN">
                                                        <rect key="frame" x="0.0" y="27.5" width="70" height="30"/>
                                                        <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="@"/>
                                                        <connections>
                                                            <action selector="onActionInsert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eeb-Qt-DVz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="XbR-iq-aD7"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Vsh-IS-fgu" secondAttribute="bottom" id="L0p-XE-byg"/>
                                            <constraint firstItem="Vsh-IS-fgu" firstAttribute="leading" secondItem="XBW-Nl-buT" secondAttribute="leading" constant="5" id="O3s-nA-xmB"/>
                                            <constraint firstAttribute="bottom" secondItem="Tdd-X0-u0B" secondAttribute="bottom" id="P4u-GC-ZG9"/>
                                            <constraint firstItem="Vsh-IS-fgu" firstAttribute="top" secondItem="XBW-Nl-buT" secondAttribute="top" constant="5" id="Rt6-lv-gUA"/>
                                            <constraint firstAttribute="trailing" secondItem="Tdd-X0-u0B" secondAttribute="trailing" constant="5" id="T0x-or-8Ip"/>
                                            <constraint firstItem="Tdd-X0-u0B" firstAttribute="top" secondItem="XBW-Nl-buT" secondAttribute="top" id="Tb1-Vh-ZEl"/>
                                            <constraint firstItem="Tdd-X0-u0B" firstAttribute="leading" secondItem="Vsh-IS-fgu" secondAttribute="trailing" constant="5" id="xhH-bn-x0E"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IPJ-qJ-l12" userLabel="bottom line">
                                        <rect key="frame" x="0.0" y="471.5" width="320" height="0.5"/>
                                        <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="aQY-p2-qt7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IPJ-qJ-l12" secondAttribute="trailing" id="0np-tH-68S"/>
                                    <constraint firstAttribute="trailing" secondItem="XBW-Nl-buT" secondAttribute="trailing" id="8Uh-Qk-hHy"/>
                                    <constraint firstItem="kJo-NS-Twd" firstAttribute="leading" secondItem="G8g-Bs-uSg" secondAttribute="leading" id="Dey-1H-vcd"/>
                                    <constraint firstItem="c1e-DP-kA6" firstAttribute="top" secondItem="kJo-NS-Twd" secondAttribute="bottom" id="IPw-3j-2EF"/>
                                    <constraint firstItem="XBW-Nl-buT" firstAttribute="leading" secondItem="G8g-Bs-uSg" secondAttribute="leading" id="JUj-0e-Ifr"/>
                                    <constraint firstItem="IPJ-qJ-l12" firstAttribute="leading" secondItem="G8g-Bs-uSg" secondAttribute="leading" id="RCN-ah-65Z"/>
                                    <constraint firstItem="IPJ-qJ-l12" firstAttribute="bottom" secondItem="G8g-Bs-uSg" secondAttribute="bottomMargin" id="WX6-7Z-Xi6"/>
                                    <constraint firstItem="IPJ-qJ-l12" firstAttribute="top" secondItem="XBW-Nl-buT" secondAttribute="bottom" id="Y3f-i3-aoW"/>
                                    <constraint firstItem="kJo-NS-Twd" firstAttribute="top" secondItem="G8g-Bs-uSg" secondAttribute="top" id="Z70-YS-xLr"/>
                                    <constraint firstItem="c1e-DP-kA6" firstAttribute="leading" secondItem="G8g-Bs-uSg" secondAttribute="leading" id="ZTO-vl-5Y3"/>
                                    <constraint firstAttribute="trailing" secondItem="kJo-NS-Twd" secondAttribute="trailing" id="aI9-BF-KzJ"/>
                                    <constraint firstItem="XBW-Nl-buT" firstAttribute="top" secondItem="c1e-DP-kA6" secondAttribute="bottom" id="lXF-92-pxA"/>
                                    <constraint firstAttribute="trailing" secondItem="c1e-DP-kA6" secondAttribute="trailing" id="pal-ol-jio"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G8g-Bs-uSg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1Yf-Wk-46L"/>
                            <constraint firstAttribute="trailing" secondItem="G8g-Bs-uSg" secondAttribute="trailing" id="gbi-eO-bwq"/>
                            <constraint firstItem="smZ-hG-EiA" firstAttribute="top" secondItem="G8g-Bs-uSg" secondAttribute="bottom" id="kaP-40-Uoh"/>
                            <constraint firstItem="G8g-Bs-uSg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="y9G-NL-blQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qty-4a-gTa"/>
                    <connections>
                        <outlet property="bottomLineConstraintB" destination="WX6-7Z-Xi6" id="SLk-Pe-kc3"/>
                        <outlet property="tableView" destination="kJo-NS-Twd" id="eOW-po-u6R"/>
                        <outlet property="textView" destination="Vsh-IS-fgu" id="UwZ-OE-WGc"/>
                        <outlet property="textViewConstraintH" destination="NNr-QI-wGJ" id="L1W-Je-xas"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="96.428571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Zv-Rr-jyR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="frN-Cr-lXR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k28-5p-GFq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nep-37-UNN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pyc-FW-kGa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="96.428571428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
